<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ActivityEditarAtivo"
    tools:showIn="@layout/app_bar_activity_editar_ativo"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Item: "/>

        <TextView
            android:id="@+id/labelItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Local: "/>

        <TextView
            android:id="@+id/labelLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Fabricante: "/>

        <TextView
            android:id="@+id/labelFabricante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Categoria: "/>

        <TextView
            android:id="@+id/labelCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Piso: "/>

        <TextView
            android:id="@+id/labelPiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Modelo: "/>

        <TextView
            android:id="@+id/labelModelo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Data de Registro: "/>

        <TextView
            android:id="@+id/labelDataRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Data de Retirada: "/>

        <TextView
            android:id="@+id/labelDataRetirada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Valor: "/>

        <TextView
            android:id="@+id/labelValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Condição: "/>

        <TextView
            android:id="@+id/labelCondicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="condição"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="ServiceTag: "/>

        <TextView
            android:id="@+id/labelServiceTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Patrimônio: "/>

        <TextView
            android:id="@+id/labelPatrimonio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Garantia: "/>

        <TextView
            android:id="@+id/labelGarantia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Nº de Série: "/>

        <TextView
            android:id="@+id/labelNumeroSerie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:text="Nota Fiscal: "/>

        <TextView
            android:id="@+id/labelNotaFiscal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>

